<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Booststrap css -->
    <link rel ="stylesheet" href="../bootstrap/css/bootstrap.min.css">

    <!-- Carga de fuentes de font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
    <!-- Carga de estilos css personalizada -->
    <link rel ="stylesheet" href="style.css">
    
    <title>Data</title>
  </head>
  
  <body> 
   
    <header id="container">
        <div class="container-fluid">
               <div class="row justify-container-start">
                    <div class="col-12">
                        <!-- logotipo -->
                             <img src="../Img/LAB-SIN ESLOGAN.png" class="img-fluid" alt="responsive image"> 
                        <!-- Boton de busqueda de almunas -->
                             <button type="button" class="btn btn-primary " aria-disabled="true" onclick="busqueda()">buscar</button>
                    </div>
               </div>
                     <!-- div de amarillo con titulo de Data Dashboard -->
                     <div class="row">
                        <div class="col-12 banner"><h1>Data Dashboard</h1></div>
                     </div>
                     <!-- div de rosa con titulo de Data Dashboard -->
                    <div class="row">
                        <div class="col-12 banner2"></div>
                    </div>
         </div> 
     </header>

       <!-- Cuerpo -->
      <div id="box1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12"><img src="../Img/mujer.jpg" alt="responsive image">
                    <!-- Ingreso de datos -->
                        <div id="box2">
                            <form>   
                             <!-- Selección Cohorts -->
                                 <div class="form-group"> 
                                    <label for="state_id" class="control-label">Selección Cohorts</label>
                                    <select class="form-control" id="cohortsdata"></select>                    
                                 </div> 
                                     <!-- Nombre -->
                                        <div class="form-group"> 
                                            <label for="full_name_id" class="control-label">Nombre</label>
                                                <input type="text" class="form-control" id="full_name_id" name="full_name" placeholder="Mariana Costa">
                                        </div> 
                                           <!-- Submit Button -->
                                                <div class="form-group"> 
                                                    <button type="submit" class="btn btn-primary">Ir</button>
                                                </div>      
                            </form>
                      </div>
                </div>
            </div>
        </div>
      </div>
      
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="data.js" ></script>
    <script src="main.js"></script>
  </body>
</html>
